\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本信息}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目经历}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {https://git.acwing.com/trace4869/xv6}{ \textbf  {XV6 操作系统内核改进} }}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {https://github.com/trace1729/ysyx}{ \textbf  { 一生一芯第六期B线 } }}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\href  {https://github.com/trace1729/rvcpu-emulator}{ \textbf  { 基于RISC-V的流水线仿真器 } }}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编程技能}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}荣誉奖项}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}社会活动}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
