\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本信息}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术能力}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}项目经历}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\href  {https://git.acwing.com/trace4869/riscv-cpu}{ \textbf  { 基于 Logisim 的 RISC-V CPU} }}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\href  {https://git.acwing.com/trace4869/xv6}{ \textbf  {XV6 操作系统内核优化} }}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\href  {https://gitee.com/trace1729/audio-app}{ \textbf  {基于 Android Compose 的音乐播放器 } }}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}荣誉奖项}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}社区参与/实践其他}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
